<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	style="?attr/msItem">

	<TextView
		android:id="@+id/material_settings_text_title"
		style="?attr/msTextStyle" />

	<TextView
		android:id="@+id/material_settings_text_subtitle"
		style="?attr/msSubTextStyle"
		android:layout_below="@+id/material_settings_text_title"/>

	<ImageView
		android:id="@+id/material_settings_text_icon"
		android:layout_width="40dp"
		android:layout_height="40dp"
		android:scaleType="centerInside"
		android:src="@drawable/abc_btn_radio_to_on_mtrl_000"
		android:layout_alignParentRight="true"
		android:layout_centerVertical="true"
		android:layout_marginRight="5dp"
		android:visibility="gone"/>

</RelativeLayout>