# F.Money

./: .gitignore  build.gradle  settings.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ccqiuqiu/fmoney/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ccqiuqiu/fmoney/: App.java  MainActivity.java
app/src/main/java/com/ccqiuqiu/fmoney/Activity/: BaseActivity.java  SettingsActivity.java  WelcomeActivity.java
app/src/main/java/com/ccqiuqiu/fmoney/Adapter/: AccountAdapter.java  AccountDetailsAdapter.java  CountAdapter.java  JieDaiAdapter.java  JieDaiChildViewHolder.java  JieDaiParentViewHolder.java  LiuShuiAdapter.java  LiuShuiChildViewHolder.java  LiuShuiParentViewHolder.java  ViewPagerAdapter.java
app/src/main/java/com/ccqiuqiu/fmoney/Fragment/: AccountFragment.java  BaseFragment.java  CountFragment.java  JieDaiFragment.java  JieDaiLiuShuiFragment.java  LiuShuiFragment.java  MemberFragment.java  TagFragment.java  WelcomeFragment.java
app/src/main/java/com/ccqiuqiu/fmoney/Model/: Account.java  AccountBmob.java  BaseModel.java  BmobBase.java  Category.java  CategoryBmob.java  CountVo.java  FenQi.java  JuanZengBmob.java  LiuShui.java  LiuShuiBmob.java  Member.java  MemberBmob.java  SearchHis.java  UserBmob.java
app/src/main/java/com/ccqiuqiu/fmoney/Other/: AutoSyncService.java  SampleSuggestionsBuilder.java  SimpleAnimationListener.java  SyncClass.java
app/src/main/java/com/ccqiuqiu/fmoney/Receiver/: PushReceiver.java
app/src/main/java/com/ccqiuqiu/fmoney/Service/: AccountService.java  BaseService.java  CategoryService.java  JieDaiService.java  LiuShuiService.java
app/src/main/java/com/ccqiuqiu/fmoney/Utils/: DateUtils.java  DbUtils.java  MathUtils.java  ViewUtils.java
app/src/main/java/com/ccqiuqiu/fmoney/View/: CountAnimationTextView.java  MyViewPager.java  ObservableScrollView.java  WheelView.java  WheelViewH.java
app/src/main/java/lib/guillotine/animation/: GuillotineAnimation.java
app/src/main/java/lib/guillotine/interfaces/: GuillotineListener.java
app/src/main/java/lib/guillotine/util/: ActionBarInterpolator.java  GuillotineInterpolator.java
app/src/main/res/drawable/: btn_background_hong.xml  btn_background_lv.xml  btn_background_t.xml  btn_background_t2.xml  btn_background_weixin.xml  btn_background_zhifubao.xml  btn_complete_state_selector.xml  btn_error_state_selector.xml  btn_idle_state_selector.xml  ic_account.xml  ic_account_search.xml  ic_card_giftcard.xml  ic_delete.xml  ic_huanzhai.xml  ic_input.xml  ic_member.xml  ic_menu_90.xml  ic_output.xml  ic_right_tips.xml  ic_shouzhai.xml  ic_tag.xml  ic_tips.xml  ic_weixin.xml  ic_yj_close.xml  ic_zhifubao.xml  start_bj.xml
app/src/main/res/layout/: activity_liushui.xml  activity_main.xml  activity_welcome.xml  dialog_juanzeng.xml  dialog_login.xml  dialog_reg.xml  fragment_account.xml  fragment_count.xml  fragment_jiedai.xml  fragment_jiedai_liushui.xml  fragment_liushui.xml  fragment_member.xml  fragment_tags.xml  guillotine.xml  item_account_cell.xml  item_account_cell_overlay.xml  item_account_details_cell.xml  item_account_header.xml  item_count_bottom.xml  item_count_columnchart.xml  item_count_header.xml  item_count_linechart.xml  item_count_piechart.xml  item_count_piechart2.xml  item_count_piechart_2.xml  item_jiedai_child_cell.xml  item_jiedai_header.xml  item_jiedai_parent_cell.xml  item_liushui_child_cell.xml  item_liushui_child_header.xml  item_liushui_header.xml  item_liushui_parent_cell.xml  select_category.xml
app/src/main/res/menu/: chart_more.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ccqiuqiu/fmoney/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
library-AndroidTagView/: build.gradle
library-AndroidTagView/src/main/java/co/lujun/androidtagview/: TagContainerLayout.java  TagView.java
library-FabTransitionLayout/: build.gradle
library-FabTransitionLayout/src/main/java/com/bowyer/app/fabtransitionlayout/: BottomSheetLayout.java
library-FabTransitionLayout/src/main/res/values/: strings.xml
library-MaterialSettingsLibrary/: build.gradle
library-MaterialSettingsLibrary/src/main/java/com/kenumir/materialsettings/: MaterialSettingsFragment.java  MaterialSettingsItem.java
library-MaterialSettingsLibrary/src/main/java/com/kenumir/materialsettings/items/: CheckboxItem.java  HeaderItem.java  SwitcherItem.java
library-MaterialSettingsLibrary/src/main/java/com/kenumir/materialsettings/storage/: PreferencesStorageInterface.java
library-MaterialSettingsLibrary/src/main/res/layout/: activity_material_settings_base.xml  item_switcher.xml  item_text.xml
library-MaterialSettingsLibrary/src/main/res/values/: strings.xml
library-PersistentSearchView/: build.gradle
library-PersistentSearchView/src/main/java/android/support/v7/graphics/drawableExp/: SupportDrawerArrowDrawable.java
library-PersistentSearchView/src/main/java/org/cryse/widget/persistentsearch/: HomeButton.java  PersistentSearchView.java  RevealViewGroup.java  SearchItemAdapter.java
library-PersistentSearchView/src/main/res/layout/: layout_searchview.xml
library-ProgressFragment/: build.gradle
library-ProgressFragment/res/layout/: fragment_progress.xml
library-ProgressFragment/src/com/devspark/progressfragment/: ProgressFragment.java
library-PullToRefresh/: build.gradle
library-PullToRefresh/src/main/java/com/biao/pulltorefresh/: PtrLayout.java  PtrViewHolder.java
library-PullToRefresh/src/main/java/com/biao/pulltorefresh/header/: DefaultRefreshView.java  MaterialProgressDrawable.java  MaterialRefreshView.java
library-PullToRefresh/src/main/java/com/biao/pulltorefresh/utils/: ViewScrollChecker.java
library-PullToRefresh/src/main/res/layout/: header_default.xml
