apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'

    defaultConfig {
        applicationId "com.ccqiuqiu.fmoney"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 13
        versionName "1.0.3"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile project(':library-MaterialSettingsLibrary')//kenumir/MaterialSettings
    compile project(':library-FabTransitionLayout')//FabTransitionLayout
    compile project(':library-AndroidTagView')//hilu/AndroidTagView
    compile project(':library-PullToRefresh')//BiaoWu/Android-Pull-To-Refresh
    compile project(':library-PersistentSearchView')//TobiasBuchholz/SnappingSeekBar
    compile project(':library-ProgressFragment')//johnkil/Android-ProgressFragment
    compile 'com.github.bmarrdev:android-DecoView-charting:v0.9.5'//bmarrdev/android-DecoView-charting
    compile 'com.github.ozodrukh:CircularReveal:1.3.1@aar'//ozodrukh/CircularReveal
    compile 'org.xutils:xutils:3.2.0'//xutils3
    compile 'jp.wasabeef:recyclerview-animators:2.2.0'//wasabeef/recyclerview-animators
//    compile 'net.qiujuer.genius:ui:1.5.1'//qiujuer/Genius-Android
    compile 'com.github.lecho:hellocharts-android:v1.5.8'//lecho/hellocharts-android
    compile('com.github.afollestad.material-dialogs:core:0.8.5.3@aar') { transitive = true }//material-dialogs
    compile('com.github.afollestad.material-dialogs:commons:0.8.5.3@aar') { transitive = true }//material-dialogs
    compile 'com.wdullaer:materialdatetimepicker:2.1.1'//wdullaer/MaterialDateTimePicker
    compile 'com.github.clans:fab:1.6.2'//Clans/FloatingActionButton
    compile 'com.rengwuxian.materialedittext:library:2.1.4'//MaterialEditText
    compile 'com.bignerdranch.android:expandablerecyclerview:2.1.0'//bignerdranch/expandable-recycler-view
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'//dmytrodanylyk/circular-progress-button
    compile 'com.github.johnpersano:supertoasts:1.3.4@aar'//JohnPersano/SuperToasts
    compile 'com.nispok:snackbar:2.11.+'//nispok/snackbar

    //bmob-sdk ：Bmob的android sdk包
    compile 'cn.bmob.android:bmob-sdk:3.4.5'
    //okhttp（选填）：为解决弱网情况下SDK请求失败及响应慢的问题，
    // 自`V3.4.3版本`开始使用`okhttp`优化SDK的网络框架。
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.okio:okio:1.4.0'
    compile files('libs/BmobPay_v2.4_160125.jar')
    //6.0权限 hotchemi/PermissionsDispatcher
    compile 'com.github.hotchemi:permissionsdispatcher:2.4.0'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.4.0'
    compile 'com.github.rey5137:material:1.2.2'//rey5137/material
}
